# BOE

./: .gitignore  Program.cs  Startup.cs  appsettings.json  dcboe.csproj
Components/: ComponentRegister.cs
Components/FormBuilder/: FormBuilderHelper.cs
Components/FormBuilder/FormComponentFilters/: FormComponentsFilter.cs  IndividualFormComponentFilter.cs
Components/FormBuilder/FormComponents/: ExamplePropertiesClass.cs
Components/FormBuilder/FormComponents/CodeSamples/: CharacterSizeProperties.cs  CustomPropertyComponent.cs  _CustomPropertyComponent.cshtml
Components/FormBuilder/FormComponents/ColorFormComponent/: ColorFormComponent.cs  ColorFormComponentProperties.cs  _ColorFormComponent.cshtml
Components/FormBuilder/FormComponents/CustomDropDownFormComponent/: CustomDropDownComponent.cs  CustomDropDownComponentProperties.cs  _CustomDropDownComponent.cshtml
Components/FormBuilder/FormComponents/CustomFormComponent/: CustomFormComponent.cs  CustomFormComponentProperties.cs  _CustomFormComponent.cshtml
Components/FormBuilder/FormComponents/RgbInputComponent/: RgbInputComponent.cs  RgbInputComponentProperties.cs  _RgbInputComponent.cshtml
Components/FormBuilder/FormSections/TitledSection/: TitledSection.cshtml  TitledSectionProperties.cs
Components/PageBuilder/Sections/: _Col2.cshtml  _Col3.cshtml
Components/PageBuilder/Widgets/EventWidget/: Default.cshtml  (+5 more)
Controllers/PageBuilder/: PageBuilderController.cs
Models/: MenuItem.generated.cs  MenuItemProvider.generated.cs
Models/Menu/: MenuItemViewModel.cs
Models/PageBuilder/: PageBuilderModel.cs
ViewComponents/: NavigationMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/PageTypes/: CMS_MenuItem.cshtml  CMS_News.cshtml  dcboe_Home.cshtml
wwwroot/css/: bundle1.css  custom.css
wwwroot/js/: bundle.js  custom.js  formHelper.js  jqueryValidate.js  replace-form.js
(+50 files in other folders)
